VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10.00 14-jun-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="1781 0B77 \
	1F76 AF6F B2B1 5CCA 4414 9A93 4A77 5806 0942 91CC D747 EF63 \
	F355 16C7 0E5A C4CE C6E1 A01F 230C AD54 8E23 7D76 1FCA BAA6 \
	E8D3 CB50 1092 7A5C" SIGN2="05B2 73CA D26A 01E6 DDAA E336 9B25 \
	811E B7F6 A603 45E3 2362 16B6 71DB E28D 1656 110F 1210 3DA8 \
	D148 0D99 5F8B A14B A631 73A7 55AF 4EB9 E88D D188 8A13"
FEATURE PTON MOSEKLM 10.00 14-jun-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="12EB D5C1 \
	A189 E4F4 EB5E 1C68 D549 3DE1 E227 44E5 FE8C 2685 35CA 1467 \
	9C76 1E5D CC26 4273 89ED D73B 3457 EE65 DDA7 5641 8397 8014 \
	E782 191F 56DF 585B" SIGN2="1406 0837 8157 1B93 D043 68C6 6C30 \
	C6A1 1220 01E8 E96C 4EA5 25A0 04A1 7E43 1C46 E353 9D57 DAC0 \
	A324 9EDF 597C B06C A59B 25CD A3E9 0F93 115B AA27 7B0D"
