# This a node-locked license file.
# Do NOT try to install this license file on a license server!!!
# Computer name: localhost
#
VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9.00 10-jul-2022 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="1D09 3CE7 \
	3864 ACA3 97FF 6676 8A1F B218 559D 8C60 E46A AF9C 4710 7E37 \
	750C 1310 00E8 C0CE FBAD 7F0D B442 EA4B CA1C D0BE 5259 5268 \
	0642 3EED 60C7 7DAE" SIGN2="1043 47AF 1DC7 90DD 1E58 0F90 9816 \
	7C52 264E C67E 1379 98F0 4B50 AC89 632D 0DBC 428C A71C 5D57 \
	0B2A CD55 7E7D A53F A26B 21E0 8F15 69FF D2BE 0DA6 E437"
FEATURE PTON MOSEKLM 9.00 10-jul-2022 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="09B1 A4B3 \
	7F24 0E60 5555 830A A2F1 F4C1 C2B1 8176 4A78 7BF8 0EB5 26E3 \
	81AA 0D5A 861F 165A 7F9C EC4D 6433 49FE 1481 467E 414E 3902 \
	2E41 52FB 1F54 22E8" SIGN2="0D6A 2DB5 713E 2B11 C780 048C CF29 \
	2EC1 15A7 3BC4 8BE6 5AA1 9A72 8DCD 9D6E 0E0B 9E4B 62A4 42B5 \
	CED4 0119 D1DC DC8B A122 DDD6 FBB0 6E7D 0DA8 51D0 591E"
