VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10.00 25-apr-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="012B 6229 \
	12FB ED43 BCE8 1753 6ACD 92CC 5DAE 2BD4 0331 45B0 1C95 F6DA \
	46E4 1223 BDB9 12D8 AF79 2CFB 750A F9F9 144A 271A EFA7 2A04 \
	D836 01AB EC54 D05B" SIGN2="06DD 7CAA CA52 20E0 7873 BE80 806A \
	880C 2637 6027 2450 43AF 0DC9 86B5 171E 164E 0907 3D18 24D0 \
	4107 BE19 7284 8C65 D5A3 99A6 D20F 9167 2DB1 2E82 AFB9"
FEATURE PTON MOSEKLM 10.00 25-apr-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=1 TS_OK SIGN="1418 7A57 \
	5333 D11F 395E 6051 A961 92B1 CB83 17FC 5E47 0799 8A7C 07EC \
	A755 1F6B 1C85 E8F2 F407 6AF2 E288 3651 A316 97B1 7DDA C3BA \
	DB6C 511B FBAA B684" SIGN2="03E8 3858 F2A1 ED15 FEDE E18E 6643 \
	FC8C AA08 E49F 6DBA 74E8 7BB0 4BBA A33D 157B F1CB 8BC9 C933 \
	F12F 07FD 1111 398E A463 6FE9 87C6 91DF F041 8866 7329"
