# This a node-locked license file.
# Do NOT try to install this license file on a license server!!!
# Computer name: localhost
#
VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10.00 31-dec-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=30000 TS_OK SIGN="123D \
	1A9A C4ED DEB6 777D 92F3 FD10 72EE 9D2E 1AB5 3658 8A87 EF88 \
	E111 0D63 0F19 D48E DB94 E23A 83B6 D491 8143 349A 7C6A 5B1F \
	E56D FB55 5954 16FB B375" SIGN2="0E18 AD66 24D2 4DA3 E255 CD5E \
	AF98 704B 1C66 CFFC 71A4 7E61 9BF0 8EA7 F63F 1CF7 1C4D 839A \
	7496 AEA2 4893 3355 41BC 936F 4682 01E3 C8A7 E575 7700 A911"
FEATURE PTON MOSEKLM 10.00 31-dec-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=30000 TS_OK SIGN="15C5 \
	5838 D0DE 8E3E D7F4 5505 C106 9ED6 791C 3765 27DA C3A0 4960 \
	FD0A BF2C 04EF 5089 EC30 CA63 18BD 64EA 6C23 678F D5F1 E183 \
	0E3C 10A7 DC55 9887 36ED" SIGN2="02A5 0EB5 CA57 B4EA 4081 9764 \
	2156 EC78 A9B6 31B4 D498 DF36 465E 6ED2 EB50 1582 35C9 BFA8 \
	A683 1174 6D85 A5A5 8AAA C717 6AC2 9E18 1800 8640 2E80 F21C"
