# This a node-locked license file.
# Do NOT try to install this license file on a license server!!!
# Computer name: localhost
#
VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11.00 31-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=30000 TS_OK SIGN="17A8 \
	2AD9 6B77 2B0B FB5C 8AB0 8362 44BA C801 F077 FC0A A621 14A9 \
	BB89 E68D 09DF D924 41B1 FD38 EE22 725F 5F09 805E 6DD1 3A44 \
	D6AD EFF9 DB37 7D76 DEEB" SIGN2="1AFB A3D7 C40A D1DD ED2F F1FB \
	2156 2143 E9CB 43F3 C401 03B6 C00A 30C5 D24F 151A 7316 2E1B \
	3CBD 0B7D 8661 96B8 B5F7 B9EF 6EB8 7AE8 CF77 1C4B A13E 5E55"
FEATURE PTON MOSEKLM 11.00 31-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=ANY SN=30000 TS_OK SIGN="0B91 \
	A841 AC8B D007 5A68 463D 7E02 51F1 BBFE CB18 1B24 6F3D 0FE1 \
	6627 17F2 0430 7B73 1865 6CF2 43E0 46C5 235F A244 8D96 62E1 \
	886E 7A8B 74F7 45DF 95C0" SIGN2="0ED3 8945 BC60 00B0 BD09 91EC \
	BF09 B8C7 90D3 B0B7 E5AB B92C 89DB 53C7 C91D 1BEC 6E63 8334 \
	1946 EF73 994D EEA0 CEAD 700F 970E 3E12 458A C7D2 DA06 54C8"
